# jdkContainerOcpTests

./: .gitignore  ContainerFile  LICENSE  README.md  global-test.properties  limit_range.yaml  pom.xml  run.sh  settings.xml
test-openjdk/: pom.xml
test-openjdk/src/test/java/com/redhat/qe/openjdk/: OpenJDKTestConfig.java  OpenJDKTestParent.java
test-openjdk/src/test/java/com/redhat/qe/openjdk/common/: AbstractEnvVarsTest.java
test-openjdk/src/test/java/com/redhat/qe/openjdk/image/: AbstractDockerImageTest.java  DockerImageTest.java
test-openjdk/src/test/java/com/redhat/qe/openjdk/jlink/: TemplateBuildTest.java
test-openjdk/src/test/java/com/redhat/qe/openjdk/jolokia/: JolokiaConfiguration.java
test-openjdk/src/test/java/com/redhat/qe/openjdk/maven/: MavenJavaArgsTest.java
test-openjdk/src/test/java/com/redhat/qe/openjdk/opts/: JavaMemoryOptionsTest.java
test-openjdk/src/test/java/com/redhat/qe/openjdk/s2i/: AbstractBuildTest.java
test-openjdk/src/test/java/com/redhat/qe/openjdk/s2i/springboot/: SpringBootBuildTest.java
test-openjdk/src/test/java/com/redhat/qe/openjdk/util/: AbstractServerDeployment.java  OpenShiftBinaryClient.java  ProcessKeystoreGenerator.java  RandomUtil.java  Tuple.java
test-openjdk/src/test/java/com/redhat/qe/openjdk/util/annotation/: JavaS2IProfile.java  MultiArchProfile.java  SmokeTest.java
test-openjdk/src/test/java/com/redhat/qe/openjdk/util/deployment/: MsaDeploymentBuilder.java  MsaDeploymentType.java  SpringBootDeployment.java  WildFlySwarmDeployment.java
test-openjdk/src/test/java/com/redhat/qe/openjdk/util/maven/: PomModifier.java
test-openjdk/src/test/java/com/redhat/qe/openjdk/util/template/: BuildOnlyTemplateDeployer.java  Customizations.java  TemplateDeployer.java  XtfTemplate.java
test-openjdk/src/test/resources/: log4j2.yaml  logback.xml
test-openjdk/src/test/resources/apps/build-limits/: pom.xml
test-openjdk/src/test/resources/apps/build-limits/src/main/java/org/jboss/qe/openjdk/buildlimits/: Main.java
test-openjdk/src/test/resources/apps/build-limits/src/test/java/org/jboss/qe/openjdk/buildlimits/: MemorySettingsTest.java
test-openjdk/src/test/resources/apps/springboot/docker-image-test-app/: pom.xml
test-openjdk/src/test/resources/apps/springboot/docker-image-test-app/prometheus/: jmx-exporter-config-custom.yaml
test-openjdk/src/test/resources/apps/springboot/docker-image-test-app/src/main/java/com/redhat/qe/openjdk/springboot/tomcat/: SampleTomcatApplication.java
test-openjdk/src/test/resources/apps/springboot/docker-image-test-app/src/main/java/com/redhat/qe/openjdk/springboot/tomcat/web/: HelloRs.java  RuntimeRs.java
test-openjdk/src/test/resources/apps/springboot/noha-servlet-counter/: pom.xml
test-openjdk/src/test/resources/apps/springboot/noha-servlet-counter/src/main/java/com/redhat/qe/openjdk/tomcat/noha/: NohaTomcatApplication.java
test-openjdk/src/test/resources/apps/springboot/noha-servlet-counter/src/main/java/com/redhat/qe/openjdk/tomcat/noha/web/: DisableServlet.java  EnableServlet.java  ServletCounter.java
test-openjdk/src/test/resources/apps/springboot/parent-msa-sb/: pom.xml  pom.xml.upstream
test-openjdk/src/test/resources/apps/springboot/ssl/: pom.xml
test-openjdk/src/test/resources/apps/springboot/ssl/src/main/java/com/redhat/qe/openjdk/springboot/tomcat/: SampleTomcatApplication.java
test-openjdk/src/test/resources/apps/springboot/ssl/src/main/java/com/redhat/qe/openjdk/springboot/tomcat/ssl/: ConnectionParameterServlet.java
test-openjdk/src/test/resources/apps/springboot/ssl/src/main/resources/: application.properties
test-openjdk/src/test/resources/apps/springboot/sti/: pom.xml
test-openjdk/src/test/resources/apps/springboot/sti/src/main/java/sample/tomcat/: SampleTomcatApplication.java
test-openjdk/src/test/resources/apps/springboot/sti/src/main/java/sample/tomcat/service/: BrokenService.java  HelloWorldService.java
test-openjdk/src/test/resources/apps/springboot/sti/src/main/java/sample/tomcat/web/: SampleController.java
test-openjdk/src/test/resources/apps/springboot/sti/src/test/java/com/redhat/qe/openjdk/sti/: ShouldFailTest.java
test-openjdk/src/test/resources/apps/wildfly-swarm/hello-world/: pom.xml
test-openjdk/src/test/resources/apps/wildfly-swarm/hello-world/src/main/java/com/redhat/qe/openjdk/swarm/helloworld/: HelloWorldServlet.java
test-openjdk/src/test/resources/apps/wildfly-swarm/noha-servlet-counter/: pom.xml
test-openjdk/src/test/resources/apps/wildfly-swarm/noha-servlet-counter/src/main/java/com/redhat/qe/openjdk/: NohaServletContextListener.java
test-openjdk/src/test/resources/apps/wildfly-swarm/noha-servlet-counter/src/main/java/com/redhat/qe/openjdk/swarm/noha/web/: CounterServlet.java  DisableServlet.java  EnableServlet.java
test-openjdk/src/test/resources/apps/wildfly-swarm/noha-servlet-counter/src/main/webapp/: index.html
test-openjdk/src/test/resources/apps/wildfly-swarm/parent-msa-wildfly-swarm/: pom.xml
test-openjdk/src/test/resources/apps/wildfly-swarm/ssl/: pom.xml
test-openjdk/src/test/resources/apps/wildfly-swarm/ssl/src/main/java/com/redhat/qe/openjdk/swarm/ssl/: ConnectionParameterServlet.java
test-openjdk/src/test/resources/apps/wildfly-swarm/ssl/src/main/resources/: project-stages.yml
test-openjdk/src/test/resources/apps/wildfly-swarm/sti/: pom.xml
test-openjdk/src/test/resources/apps/wildfly-swarm/sti/src/main/java/com/redhat/qe/openjdk/swarm/sti/: BrokenService.java  HelloWorldService.java  HelloWorldServlet.java  PingServlet.java
test-openjdk/src/test/resources/apps/wildfly-swarm/sti/src/test/java/com/redhat/qe/openjdk/swarm/sti/: ShouldFailTest.java
