#############################################
###### Image Definition with XTF core #######
#############################################

# UBI 8 (Rhel 8) version of the container
xtf.openjdk.8.image=registry.access.redhat.com/ubi8/openjdk-8:1.19-1
xtf.openjdk.8.version=1.8.0

# UBI 8 (Rhel 8) version of the container
xtf.openjdk.11.image=registry.access.redhat.com/ubi8/openjdk-11:1.19-1
xtf.openjdk.11.version=11

#JDK 17 image reference
xtf.openjdk.17.image=registry.access.redhat.com/ubi8/openjdk-17:1.19-1
xtf.openjdk.17.version=17

#JDK 21 image reference
xtf.openjdk.21.image=registry.access.redhat.com/ubi8/openjdk-21:1.19-1
xtf.openjdk.21.version=21

#############################################
xtf.openshift.namespace=jdk
xtf.bm.namespace=jdk-build