<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.qe.openjdk</groupId>
        <artifactId>parent-msa-wildfly-swarm</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../parent-msa-wildfly-swarm</relativePath>
    </parent>

    <artifactId>noha-servlet-counter-wildfly-swarm</artifactId>
    <name>WildFly Swarm Servlet Counter</name>
    <description>WildFly Swarm Servlet Counter</description>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>undertow</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- Set the name of the war, used as the context root when the app is deployed -->
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>io.thorntail</groupId>
                <artifactId>thorntail-maven-plugin</artifactId>
                <version>${thorntail.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <qe.openjdk.test.fail>${qe.openjdk.test.fail}</qe.openjdk.test.fail>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>

    </build>
</project>
