<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.qe.openjdk</groupId>
    <artifactId>parent-msa-wildfly-swarm</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <name>qe :: Msa :: WildFly Swarm Parent</name>
    <description>WildFly Swarm Parent for QE Msa test deployments</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.version>3.1</maven.compiler.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- WildFly Swarm -->
        <thorntail.version>2.5.0.Final-redhat-00016</thorntail.version>

        <version.org.jboss.logmanager>2.1.5.Final</version.org.jboss.logmanager>
        <version.org.wildfly.common>1.4.0.Final</version.org.wildfly.common>
        
        <oracle.jdbc.version>12.2.0.1</oracle.jdbc.version>
        <postgresql.version>42.1.4</postgresql.version>
        <version.mysql.mysql-connector-java>5.1.44</version.mysql.mysql-connector-java>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>bom</artifactId>
                <version>${thorntail.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- PostgreSQL -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

             <!-- MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql.mysql-connector-java}</version>
            </dependency>

           <!--  ORACLE -->
           <dependency>
                <groupId>com.oracle.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.jdbc.version}</version>
           </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>ibm-jdk</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>download-jboss-logmanager</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <stripVersion>true</stripVersion>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.logmanager</groupId>
                                            <artifactId>jboss-logmanager</artifactId>
                                            <version>${version.org.jboss.logmanager}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.wildfly.common</groupId>
                                            <artifactId>wildfly-common</artifactId>
                                            <version>${version.org.wildfly.common}</version>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-surefire-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <systemPropertyVariables>-->
<!--                                <arq.container.daemon.configuration.javaVmArguments>-->
<!--                                    [ORIGINAL]-->
<!--                                    -Xbootclasspath/p:${project.build.directory}/dependency/jboss-logmanager.jar:${project.build.directory}/dependency/wildfly-common.jar-->
<!--                                    -Djava.util.logging.manager=org.jboss.logmanager.LogManager-->
<!--                                    -Djboss.modules.system.pkgs=org.jboss.logmanager,org.wildfly.common-->
<!--                                </arq.container.daemon.configuration.javaVmArguments>-->
<!--                            </systemPropertyVariables>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <systemPropertyVariables>-->
<!--                                <arq.container.daemon.configuration.javaVmArguments>-->
<!--                                    [ORIGINAL]-->
<!--                                    -Xbootclasspath/p:${project.build.directory}/dependency/jboss-logmanager.jar:${project.build.directory}/dependency/wildfly-common.jar-->
<!--                                    -Djava.util.logging.manager=org.jboss.logmanager.LogManager-->
<!--                                    -Djboss.modules.system.pkgs=org.jboss.logmanager,org.wildfly.common-->
<!--                                </arq.container.daemon.configuration.javaVmArguments>-->
<!--                            </systemPropertyVariables>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
